<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Upload product</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .img-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .img-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .img-wrapper img {
            max-width: 200px;
            max-height: 200px;
            margin-bottom: 10px;
        }

        .delete-btn {
            background-color: #f44336;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <!--    add script from static folder-->
    <script th:src="@{/static/js/product/upload.js}"></script>
    <script src="https://unpkg.com/read-excel-file@5.x/bundle/read-excel-file.min.js"></script>

</head>
<div layout:fragment="content">
    <body onload="
    reloadSubmitBtnByForm(document.getElementById('form-csv'), document.getElementById('btn-upload-csv'));
    reloadSubmitBtnByUploadForm();
    ">
    <header>
        <h1>Upload a Product</h1>
    </header>
    <main>
        <div>
            <form id="form-csv" method="post" th:action="@{/admin/product/uploadCsv}" enctype="multipart/form-data"
                  oninput="reloadSubmitBtnByForm(document.getElementById('form-csv'), document.getElementById('btn-upload-csv'))">
                <label for="csv_file">CSV File:</label>
                <!--                input csv-->
                <input type="file" id="csv_file" name="fileCsv" th:required="true" accept=".csv">
                <br>
                <button id="btn-upload-csv" type="submit">Upload</button>
            </form>
        </div>
        <div>
            <form enctype="multipart/form-data" id="form-upload-product"
                  oninput="reloadSubmitBtnByUploadForm()"
                  onsubmit="handleOnSubmit(event)"
                  th:action="@{/admin/product/upload}" method="post"
            >
                <label for="name">Product Name:</label>
                <input type="text" id="name" name="name" th:required="true">
                <br>
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" th:required="true">
                <br>
                <label for="quantity">Quantity:</label>
                <input min="0" type="number" id="quantity" name="quantity" th:required="true">
                <br>
                <label for="file-input">Select files:</label>
                <input type="file" id="file-input" multiple onchange="handleChangeInputImage(event); reloadSubmitBtnByUploadForm()"
                       name="files" style="display: none;">
                <input type="button" value="Browse..." onclick="document.getElementById('file-input').click();"/>
                <div class="img-container"></div>
                <br>
                <input type="submit" value="Upload" id="btn-upload-product" disabled="disabled">
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 MyStore. All rights reserved.</p>
    </footer>

    </body>
</div>
</html>