spring.datasource.url = jdbc:mysql://localhost:3306/trainning_java
spring.datasource.username = root
spring.datasource.password = 123qwe!@#
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
